C:\Users\m303\Desktop\114_2_c_sharp\20260507 quiz\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\m303\Desktop\114_2_c_sharp\20260507 quiz\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\m303\Desktop\114_2_c_sharp\20260507 quiz\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\m303\Desktop\114_2_c_sharp\20260507 quiz\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_2_c_sharp\20260507 quiz\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\m303\Desktop\114_2_c_sharp\20260507 quiz\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\m303\Desktop\114_2_c_sharp\20260507 quiz\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_2_c_sharp\20260507 quiz\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_2_c_sharp\20260507 quiz\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\m303\Desktop\114_2_c_sharp\20260507 quiz\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
